# health_companion_android

app/: build.gradle
app/src/androidTest/java/com/example/health_companion_uiuc_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_companion_uiuc_mobile/: AboutFragment.java  ChatActivity.java  DatePickerFragment.java  ExtraActivity.java  FitbitAuthApplication.java  InfoStore.java  LabelsListAdapter.java  MainActivity.java  MessageAdapter.java  MessageList.java  Participant.java  PlanFragment.java  RootActivity.java  StatsFragment.java
app/src/main/java/com/example/health_companion_uiuc_mobile/utils/: ChatActivity.java  HttpHelper.java  NetworkHelper.java  RequestPackage.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_root.xml  app_bar_main.xml  chat_room.xml  content_main.xml  extra_activity.xml  fragment_about.xml  fragment_plan.xml  fragment_stats.xml  list_item_labels.xml  message_information.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/health_companion_uiuc_mobile/: ExampleUnitTest.java
fitbitapi/: build.gradle
fitbitauth/: build.gradle
fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
fitbitcommon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
