<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.health_companion_uiuc_mobile.StatsFragment">

        <TextView
            android:id="@+id/activity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:layout_marginRight="@dimen/default_padding_right"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTitle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/info_unavailable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="oops" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="please try again" />

            </LinearLayout>
        </FrameLayout>

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingStart="10dp"
            android:paddingEnd="22dp"
            android:layout_weight="1"
            android:paddingTop="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:layout_marginRight="@dimen/default_padding_right"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <lecho.lib.hellocharts.view.PreviewColumnChartView
            android:id="@+id/chart_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingStart="10dp"
            android:paddingEnd="22dp"
            android:layout_weight="1"
            android:paddingTop="12dp" />

        <!--<TextView-->
            <!--android:id="@+id/label_section"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/default_padding_left"-->
            <!--android:layout_marginRight="@dimen/default_padding_right"-->
            <!--android:layout_marginTop="20dp" />-->

        <TextView
            android:id="@+id/label_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:layout_marginRight="@dimen/default_padding_right"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorTitle" />

        <ListView
            android:id="@+id/label_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:layout_marginRight="@dimen/default_padding_right"
            android:layout_marginBottom="20dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="vertical" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

