<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.health_companion_uiuc_mobile.StatsFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:layout_marginRight="@dimen/default_padding_right"
            android:layout_marginTop="10dp"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:text="Select Date from Your Sports Calendar"
            android:textColor="@color/colorTitle"
            android:textStyle="bold">

            <requestFocus />
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/select_date"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Select Date"
                android:textSize="12sp" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/info_unavailable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="oops" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="please try again" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/activity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:layout_marginRight="@dimen/default_padding_right"
            android:layout_marginTop="17dp"
            android:focusable="auto"
            android:textColor="@color/colorTitle"
            android:textStyle="bold">
        </TextView>

        <lecho.lib.hellocharts.view.PreviewColumnChartView
            android:id="@+id/chart_preview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:paddingTop="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:layout_marginRight="@dimen/default_padding_right"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/label_creation_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorTitle"
            android:text="You can label the selected time interval:"
            android:visibility="gone"
            android:textSize="13sp"
            android:layout_marginTop="6dp" />

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingStart="14dp"
            android:paddingEnd="22dp"
            android:layout_weight="1"
            android:paddingTop="15dp" />

        <TextView
            android:id="@+id/label_creation_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-10dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:hint="Activity (e.g. Walking to Siebel)"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/activity_feeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:hint="Feeling (e.g. refreshing)"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/label_creation_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_label"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:textSize="12sp" />

            <Button
                android:id="@+id/reset_selection"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Reset"
                android:textSize="12sp" />
        </LinearLayout>



        <TextView
            android:id="@+id/label_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:layout_marginRight="@dimen/default_padding_right"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textColor="@color/colorTitle"
            android:text="Labels for Your Daily Life"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/label_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:layout_marginRight="@dimen/default_padding_right"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="vertical" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

